# CloudStationPro

./: .gitignore  CloudStation.sln  GUIA_BUILD_EXE.md  GUIA_BUILD_EXE.txt  MANUAL_AUTOMATIZACION_REPORTES.md  MANUAL_INSTALACION_PRODUCCION.md  _check2.py  _check3.py  _check_elev.py  _diag_precip.py  _diag_run.py  analyze_cfe06.py  analyze_funvasos.py  analyze_funvasos2.py  analyze_funvasos3.py  analyze_funvasos4.py  analyze_funvasos5.py  analyze_funvasos6.py  analyze_malpaso_precipitation.py  analyze_query.py  apply_last_values.py  apply_schema.py  apply_trigger.py  build_exe.bat  check_agg_cols.py  check_alertas.py  check_cuenca_columns.py  check_cuencas.py  check_db_state.py  check_dcp_headers.py  check_embalse_config.py  check_eventos.py  check_fchay.py  check_fchay_mapping.py  check_gaps.py  check_headers_perf.py  check_hex_mapping.py  check_indices.py  check_interval.py  check_malpaso.py  (+76 more)
BhgWatcher/: BhgWatcher.csproj  Program.cs  appsettings.json  instalar_bhgwatcher.bat
CloudStationWeb/: API_CENACE_CONSUMO.md  API_PRONOSTICO_HIDROLOGICO.md  CloudStationWeb.csproj  Program.cs  actualizar_catalogo_reportes.bat  api_client_cenace.py  appsettings.Development.json  appsettings.json  check_js.js  check_js_2.js  check_js_3.js  check_js_4.js  check_js_5.js  check_js_6.js  clean_scripts.js  debug_rendered.html  deploy_embalse_config.sql  deploy_postgres_v2.sql  deploy_produccion_v2.sql  deploy_report_catalog.sql  deploy_timescale_v2.sql  explore_pg.py  explore_pg2.py  fix_remote_identity.py  generate_api_manual.py  generate_api_pdf.py  package-lock.json  publish_produccion.sh  scripts.js  temp.js  test_browser.js  test_browser_source.js  test_db.csx  test_highstock.js  testdb.csx  web.config
CloudStationWeb/Controllers/: AccountController.cs  AdminController.cs  ApiAuthController.cs  BhgApiController.cs  BhgController.cs  ChatController.cs  DataAnalysisController.cs  DocumentsController.cs  EarlyWarningController.cs  MapController.cs  (+22 more)
(+229 files in other folders)
